# TMI_Spring

./: .gitignore  build.gradle  settings.gradle
src/main/java/: S3Config.java
src/main/java/com/example/: AWSConfiguration.java  HoneybeSpringApplication.java
src/main/java/com/example/honeybe_spring/: HoneybeSpringApplication.java
src/main/java/com/example/honeybe_spring/config/: JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  SecurityConfig.java
src/main/java/com/example/honeybe_spring/controller/: CSVController.java  DownloadS3Controller.java  FeedContentController.java  TmiDataController.java  UserController.java  UserDataController.java
src/main/java/com/example/honeybe_spring/domain/: FeedContent.java  IdealTypeData.java  InterestData.java  TmiData.java  User.java  UserData.java
src/main/java/com/example/honeybe_spring/domain/dto/: FeedContentDto.java  LikeUserDto.java  Login.java
src/main/java/com/example/honeybe_spring/domain/repository/: FeedContentRepository.java  TmiDataRepository.java  UserDataRepository.java  UserRepository.java
src/main/java/com/example/honeybe_spring/service/: CustomUserDetailsService.java  DownloadS3Service.java  FeedContentService.java  TmiDataService.java  UserDataService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/example/honeybe_spring/: HoneybeSpringApplicationTests.java
src/test/java/com/example/honeybe_spring/domain/repository/: FeedContentRepositoryTest.java  TmiDataRepositoryTest.java  UserDataRepositoryTest.java
