cloud.aws.credentials.access-key=AKIAW7FFAHHJJFIOXMGH
cloud.aws.credentials.secret-key=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
cloud.aws.stack.auto=false


cloud.aws.s3.bucket=honeybe-tmi
cloud.aws.region.static=ap-northeast-2

cloud.aws.s3.bucket.url=https://s3.ap-northeast-2.amazonaws.com/honeybe-tmi
