# MongoDB 설정
spring.data.mongodb.authentication-database=tmi
spring.data.mongodb.uri=mongodb://tmi:tmi@3.37.72.103:27017/tmi_service

# AWS
# cloud.aws.credentials.instance-profile=false
cloud.aws.credentials.access-key=AKIAW7FFAHHJJFIOXMGH
cloud.aws.credentials.secret-key=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
# cloud.aws.region.auto = false
cloud.aws.region.static = ap-northeast-2
cloud.aws.stack.auto = false

logging.level.com.amazonaws.util.EC2MetadataUtils = error

aws.s3.bucket = honeybe-tmi
cloud.aws.s3.bucket.url=https://s3.ap-northeast-2.amazonaws.com/honeybe-tmi

jwt.header = Authorization
jwt.secret = c2lsdmVybmluZS10ZWNoLXNwcmluZy1ib290LWp3dC10dXRvcmlhbC1zZWNyZXQtc2lsdmVybmluZS10ZWNoLXNwcmluZy1ib290LWp3dC10dXRvcmlhbC1zZWNyZXQK
jwt.token-validity-in-seconds = 86400
